# Style guesser based on ML algorithms

        mvn package -Dmaven.test.skip && java -jar target/webserver-0.0.1.jar server server.yml
        
        java -jar target/webserver-0.0.1.jar db migrate server.yml